{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "static API",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DMonroe08/DWA.git"
  },
  "author": "Danielle Monroe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DMonroe08/DWA/issues"
  },
  "homepage": "https://github.com/DMonroe08/DWA#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mocha": "^3.2.0",
    "mysql": "^2.12.0"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.2.0",
    "supertest": "^2.0.1"
  }
}
