{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "static API",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DMonroe08/DWA.git"
  },
  "author": "Danielle Monroe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DMonroe08/DWA/issues"
  },
  "homepage": "https://github.com/DMonroe08/DWA#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
